/*
 * SPDX-FileCopyrightText: 2026 Yakkhini <Yaksiscc@gmail.com>
 *
 * SPDX-License-Identifier: MulanPSL-2.0
 */

package build

// import Mill dependency
import mill._
import mill.define.Sources
import mill.modules.Util
import mill.scalalib.scalafmt.ScalafmtModule
import mill.scalalib.TestModule.ScalaTest
import mill.scalalib._
// support BSP
import mill.bsp._

object rvdecoderdb extends ScalaModule {
  override def scalaVersion = "2.13.16"

  override def sources: T[Seq[PathRef]] = T.sources {
    Seq(
      PathRef(moduleDir / "rvdecoderdb" / "src"),
      PathRef(moduleDir / "rvdecoderdb" / "jvm" / "src")
    )
  }

  override def ivyDeps = Agg(
    ivy"com.lihaoyi::os-lib:0.9.1",
    ivy"com.lihaoyi::upickle:3.3.1"
  )
}

object arithmetic extends ScalaModule {
  override def scalaVersion = "2.13.16"

  override def sources: T[Seq[PathRef]] = T.sources {
    Seq(PathRef(moduleDir / "arithmetic" / "src"))
  }

  override def ivyDeps = Agg(
    ivy"org.chipsalliance::chisel:7.6.0",
    ivy"org.typelevel::spire:0.18.0",
    ivy"com.lihaoyi::os-lib:0.9.1",
    ivy"com.lihaoyi::upickle:3.3.1"
  )

  override def scalacPluginIvyDeps = Agg(
    ivy"org.chipsalliance:::chisel-plugin:7.6.0"
  )
}

object fecundmare extends ScalaModule with ScalafmtModule { m =>
  override def scalaVersion = "2.13.16"

  override def moduleDeps = super.moduleDeps ++ Seq(rvdecoderdb, arithmetic)

  override def scalacOptions = Seq(
    "-language:reflectiveCalls",
    "-deprecation",
    "-feature",
    "-Xcheckinit",
    "-Ymacro-annotations"
  )

  override def ivyDeps = Agg(
    ivy"org.chipsalliance::chisel:7.6.0",
    ivy"com.lihaoyi::os-lib:0.9.1"
  )
  override def scalacPluginIvyDeps = Agg(
    ivy"org.chipsalliance:::chisel-plugin:7.6.0"
  )

  object test extends ScalaTests with TestModule.ScalaTest with ScalafmtModule {
    override def ivyDeps = m.ivyDeps() ++ Agg(
      ivy"org.scalatest::scalatest::3.2.19",
      // for formal flow in future
      ivy"edu.berkeley.cs::chiseltest:7.6.0"
    )
  }

  def repositoriesTask = Task.Anon {
    Seq(
      coursier.MavenRepository(
        "https://repo.scala-sbt.org/scalasbt/maven-releases"
      ),
      coursier.MavenRepository(
        "https://oss.sonatype.org/content/repositories/releases"
      ),
      coursier.MavenRepository(
        "https://oss.sonatype.org/content/repositories/snapshots"
      )
    ) ++ super.repositoriesTask()
  }
}
